 sonar.projectKey=co.com.ceiba.estacionamiento.milena.cardenas
sonar.projectName=Ceiba-Estacionamiento(milena.cardenas)
sonar.projectDescription=Proyecto ADN-Ceiba
sonar.projectVersion=1.0

sonar.modules=parqueaderoService
#, ParqueaderoApp

parqueaderoService.sonar.projectBaseDir=Parqueadero-service
#ParqueaderoApp.sonar.projectBaseDir=Parqueadero-app

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test
